PORT = 3000
MONGODB_URL=mongodb+srv://dishant1212:Dishant%40123456@user-cluster.wvs1tnd.mongodb.net/?appName=user-cluster
AUTH_SECRECT_KEY = Dishant@2052
CLOUDINARY_CLOUD_NAME= dt83nkgtm
CLOUDINARY_API_KEY= 559458655124174
CLOUDINARY_API_SECRET= wa41MA79KoRL0WbIRhjpqR5tnvM